section {
    width: 100vw;
    height: 100vh;
    background-color:transparent;
    padding: 4rem 3.5rem 2rem;
  }

  nav {
    display:none;
  }
  div.content-wrapper{
    width: 100%;
    height: 100%;
  }


@media(min-width: 700px){

  section{
    width: 75vw;
    max-width: 65rem;
    max-height: 70vh;
    margin: 5rem auto;
    padding: 0 3.5rem 2rem;
    border-radius: 20px;
    border-top-left-radius: 0;
    position: relative;
    box-shadow: 0px 0px 5px -50px rgba(0,0,0,.8), 8px 7px 20px -12px rgba(0,0,0,.8);

}
   
    nav{
      position:absolute;
      left:0;
      top: -4rem;
      display:inline-block;
      height: 4rem;
      display: flex;
      align-items: flex-end;
    }
    .tab{
      border:none;
      padding:1em;
      border-radius: 25px 25px 0px 0px;
      margin:0 -1.5rem 0 0;
      width: 7rem;
      position: relative;
      height: 100%;
    
    }
    nav button:first-child{
      z-index:3;
     
    }
    nav button:nth-child(2){
      z-index:2;
     
    }
    nav button:last-child{
      z-index:1;
      
    }
    .tab:hover{
     cursor:pointer;
    }
    nav button.tab-active{
      height: calc(100% + 1rem);
      z-index: 4;
    
    }
    .tab > img{
        height: 3em;
      }
    
}

@media(max-height: 800px) and (min-width: 700px){
  section {
    max-height: 65vh;
  }
}
