.title-container{
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 2em 0.5em 1em;
}
.title-container .title{	
	width:90%;
	height:40px;
	line-height: 40px;
}
.title-container .icon{
	align-self: flex-end;
}
.start-card-container{
	height:100%;
}
.start-card{
	display: flex;
	min-height: 23em;
	flex-direction: column;
	justify-content: space-around;
    padding: 0 2em 3em;
	border-radius:25px;
	height:100%;
    -webkit-box-shadow: 0px -15px 30px -5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px -15px 30px -5px rgba(0,0,0,0.2);
    box-shadow: 0px -15px 30px -5px rgba(0,0,0,0.2);
	transition: 0.4s ease-out;
	text-align:center;
	position: relative;
}
.list-item{
	padding: 0.2em;
}
.btn-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto 0 0
}
.btn-list{
	font-size: 1rem;
    width: 100%;
    border: none;
    margin-top: 1.5rem;
    padding: .5em;
	border-radius: 10px;
	transition: transform ease-in 500ms;
	cursor: pointer;
}
.btn-add{
	font-size: 1rem;
    width: 100%;
    border: none;
    margin-top: 0.8rem;
    padding: .5em;
	border-radius: 10px;
	transition: transform ease-in 500ms;
	cursor: pointer;
}
@media only screen and (max-height: 580px){
	.start-card{
		min-height: 19em;
	}
	.listStuff{
		max-height: 6rem;
		overflow: scroll;
		
	}
}
@media only screen and (min-width: 700px){
	.start-card{
		margin-left: -3em;
		min-height: 27em;
		max-height: 27em;
	}
	.start-card:hover {
		transform: translateY(-20px);
		transition: 0.4s ease-out;
	}
	.btn-list{
		width: 70%
	}
	.btn-add{
		width: 70%
	}
	.btn-add:hover, .btn-list:hover{
		transform: scale(1.2);
	}
	
}